<!DOCTYPE html>
<html>
<head>
  <title>Mod COD 7</title>
  <style>
   /* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: rgb(193, 184, 184)5f5;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 32px;
  margin: 0;
}

.mod-info {
  background-color: rgba(41, 40, 40, 0.558);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(160, 156, 156, 0.317);
}

h2 {
  color: #fff;
  font-size: 24px;
  margin-top: 0;
}

p {
    
    font-size: 16px;
    line-height: 1.5;
color: aliceblue;
}

ol {
  padding-left: 20px;
}

ul { color: aliceblue;
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}
  </style>
</head>
<body>
<a href="https://discord.gg/4ZR8QQXFKw" target="_blank" rel="noopener noreferrer"></a>

    <center><h1>Mods COD 7</h1></center>
 
 <h3 style="color: red;">BLES01031 & BLES01032 & BLUS30591 ONLY</h3>   

<br>

  <div class="mod-info">
    <h2>Black Ops 1 ChickhenEngine by Bangg</h2>
    <a href="Black Ops 1 ChickhenEngine by Bangg\ChickhenConfig.bin">Download .bin file</a>
  <br>
    <a href="Black Ops 1 ChickhenEngine by Bangg\CHEN.sprx">Download .sprx file</a>
  <br>
    <a href="Black Ops 1 ChickhenEngine by Bangg\EBOOT.BIN">Download .BIN file</a>
  <br>
    <a href="Black Ops 1 ChickhenEngine by Bangg\info.txt">Download .txt file</a>
</div>

  <div class="mod-info">
    <h2>Black Ops Corrosion Zombies Mod Menu CFW&HEN</h2>
    <a href="Corrosion ZM\t5zm.sprx">Download .sprx file</a>
    <br>
      <a href="Corrosion ZM\EBOOT.BIN">Download .BIN file</a>
    <br>
      <a href="Corrosion ZM\readme.txt">Download .txt file</a>
  </div>

</div>


  <div class="mod-info">
    <h2>Insanity Mod Menu BO1 Zombies (HEN)  </h2>
  
      <a href="BO1 Zombie EBOOT Menu SC58's Public Cheater\EBOOT.BIN">Download .BIN file</a>
   
  </div>
  </div>

  <div class="mod-info">
    <h2>Kebab Engine BO1 (HEN&CFW) </h2>
    <a href="Kebab Engine BO1 (HEN&CFW)\DEX\KebabBO1sprx">Download .sprx file (CFW)</a>
    <br>
      <a href="Kebab Engine BO1 (HEN&CFW)\HEN\KebabBO1.sprx">Download .sprx file (HEN)</a>
    <br>
      <a href="Kebab Engine BO1 (HEN&CFW)\EBOOT.BIN">Download .BIN file</a>
  </div>
  </div>


  <div class="mod-info">
    <h2>Project_Undercover_v2_by_Jo-Milk_Signed_for_HEN_By_JIREX  </h2>
 

      <a href="Project_Undercover_v2_by_Jo-Milk_Signed_for_HEN_By_JIREX\PUv2.sprx">Download .sprx file</a>
    <br>
      <a href="Project_Undercover_v2_by_Jo-Milk_Signed_for_HEN_By_JIREX\EBOOT.BIN">Download .BIN file</a>
    <br>
      <a href="Project_Undercover_v2_by_Jo-Milk_Signed_for_HEN_By_JIREX\Read here broo.....txt">Download .txt file</a>
  </div>
  </div>

  <div class="mod-info">
    <h2>Resistance BO1 [CFW - HEN] </h2>
  
      <a href="C:\Users\mm944\Desktop\Dark Space\cod 7 mod\Resistance BO1 ☺[CFW - HEN]☺\tmp\Resistance.sprx">Download .sprx file</a>
    <br>
      <a href="Resistance BO1 ☺[CFW - HEN]☺\EBOOT.BIN">Download .BIN file</a>
 
  </div>
  </div>

</body>
</html>